C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\appsettings.Development.json
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\appsettings.json
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\VS2022CORE-CRUD_MVC.staticwebassets.runtime.json
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\VS2022CORE-CRUD_MVC.exe
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\VS2022CORE-CRUD_MVC.deps.json
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\VS2022CORE-CRUD_MVC.runtimeconfig.json
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\VS2022CORE-CRUD_MVC.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\VS2022CORE-CRUD_MVC.pdb
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\Azure.Core.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\Azure.Identity.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\Humanizer.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\System.CodeDom.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\System.Composition.Convention.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\System.Drawing.Common.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\System.Memory.Data.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\System.Security.Permissions.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\obj\Debug\net8.0\VS2022CORE-CRUD_MVC.csproj.AssemblyReference.cache
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\obj\Debug\net8.0\VS2022CORE-CRUD_MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\obj\Debug\net8.0\VS2022CORE-CRUD_MVC.AssemblyInfoInputs.cache
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\obj\Debug\net8.0\VS2022CORE-CRUD_MVC.AssemblyInfo.cs
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\obj\Debug\net8.0\VS2022CORE-CRUD_MVC.csproj.CoreCompileInputs.cache
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\obj\Debug\net8.0\VS2022CORE-CRUD_MVC.MvcApplicationPartsAssemblyInfo.cache
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\obj\Debug\net8.0\VS2022CORE-CRUD_MVC.RazorAssemblyInfo.cache
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\obj\Debug\net8.0\VS2022CORE-CRUD_MVC.RazorAssemblyInfo.cs
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\obj\Debug\net8.0\staticwebassets.build.json
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\obj\Debug\net8.0\staticwebassets.development.json
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\obj\Debug\net8.0\staticwebassets\msbuild.VS2022CORE-CRUD_MVC.Microsoft.AspNetCore.StaticWebAssets.props
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\obj\Debug\net8.0\staticwebassets\msbuild.build.VS2022CORE-CRUD_MVC.props
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.VS2022CORE-CRUD_MVC.props
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.VS2022CORE-CRUD_MVC.props
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\obj\Debug\net8.0\staticwebassets.pack.json
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\obj\Debug\net8.0\scopedcss\bundle\VS2022CORE-CRUD_MVC.styles.css
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\obj\Debug\net8.0\scopedcss\projectbundle\VS2022CORE-CRUD_MVC.bundle.scp.css
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\obj\Debug\net8.0\VS2022CO.CEC0FDB8.Up2Date
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\obj\Debug\net8.0\VS2022CORE-CRUD_MVC.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\obj\Debug\net8.0\refint\VS2022CORE-CRUD_MVC.dll
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\obj\Debug\net8.0\VS2022CORE-CRUD_MVC.pdb
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\obj\Debug\net8.0\VS2022CORE-CRUD_MVC.genruntimeconfig.cache
C:\GitHub\VS2022CORE-CRUD_MVC\VS2022CORE-CRUD_MVC\obj\Debug\net8.0\ref\VS2022CORE-CRUD_MVC.dll
